<?xml version="1.0" encoding="UTF-8"?>
<theme xmlns="http://www.opensource-socialnetwork.org/theme/v/3.0">
    <name>White Theme</name>
    <id>white</id>
    <author>Core Team</author>
    <author_url>https://www.opensource-socialnetwork.org/</author_url>	
    <description>A simple white theme with darkmode for OSSN.</description>
    <license>SOFTLAB24 LIMITED, COMMERCIAL LICENSE v1.0</license>
    <license_url>https://www.softlab24.com/license/commercial-license-v1</license_url>
    <version>5.7</version>
	<requires>
		<type>ossn_version</type>
		<version>5.6</version>
	</requires>
</theme>
